WpfDXDemo/WpfDXDemo/MainWindow.xaml

<Window x:Class="WpfDXDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDXDemo"
        mc:Ignorable="d"
        Title="CurveRobot 3D喷涂轨迹规划"  ResizeMode="NoResize" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Background="Gray">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button
                x:Name="buttonInit"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="buttonInit_Click">
                Initialize Viewport
            </Button>
            <Button
                x:Name="buttonDoorBlock"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="buttonDoorBlock_Click">
                Add Door Block
            </Button>
        </StackPanel>
    </Grid>
</Window>
